<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sample.weatherapp.MainActivity">

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/height_96dp"
        android:layout_height="@dimen/height_96dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress"/>

    <RelativeLayout
        android:id="@+id/positive_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="gone">

        <com.sample.weatherapp.view.CustomTextView
            android:id="@+id/today_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_56dp"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_txt_color"
            android:textSize="@dimen/font_96sp"
            app:fontName="@string/font_black"
            tools:text="21"/>

        <com.sample.weatherapp.view.CustomTextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today_temp"
            android:gravity="center_horizontal"
            android:textColor="@color/secondary_txt_color"
            android:textSize="@dimen/font_36sp"
            app:fontName="@string/font_thin"
            tools:text="Bangalore"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/city"
            android:layout_marginTop="@dimen/height_62dp"
            android:background="@android:color/white"
            android:padding="@dimen/padding_16dp">

            <LinearLayout
                android:id="@+id/forecast_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </ScrollView>
    </RelativeLayout>

    <include
        android:id="@+id/negative_container"
        layout="@layout/error_view"
        android:visibility="gone"/>
</FrameLayout>